spring.datasource.url = jdbc\:oracle\:thin\:@192.168.3.208\:1521\:orcl
spring.datasource.username = zhongshan_1210
spring.datasource.password = 123
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
# Specify the DBMS
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy classpath:
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

logging.config=classpath:log4j2.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil